<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>主页</title>
    <link rel="icon" type="image/x-icon" href="/static/img/images/lz.jpg"/>
    <!-- 添加网页标题图标,一般是16*16规格,在ps中可以设计 -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/mystyle.css">
    <style>

        .lead_bar {
            height: 60px;
            background-color: #999999;
        }

        .mean {
            position: fixed;
            width: 15%;
            top: 60px;
            left: 0;
            bottom: 0;
            background: url("/static/img/images/timg.gif") ;

            background-repeat: no-repeat;
            background-size: cover ;
            background-position: bottom 0 right 0;
        }
        .mean img{
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: -1;

        }


        .content {
            position: fixed;
            top: 60px;
            right: 0;
            bottom: 0;
            left: 15%;
            background-image: url("/static/img/images/prairie.jpg") ;
            background-repeat: no-repeat;
            background-position: bottom 0 right 0;
            background-size: 100% ;
            overflow:scroll;
        }

        .content_center {
            position: absolute;
            top: 80px;
            left: 10%;
            right: 10%;

        }

        #td:hover td {
            background-color: #d9edf7;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #fcf8e3;
        }

        .content_center .text-center {
            margin-bottom: 60px;
        }

        .fa-trash {
            color: #ff8377;
        }
    </style>
</head>
<body>
<div class="lead_bar"></div>
<!-- 左边菜单区 -->
<div class="mean">
    {% load mean_left %}
    {% mean_left request %}
</div>
<div class="content">
    <div class="content_center">
        {% block content%}

        {% endblock content %}
    </div>
</div>
<script src="/static/jquery-3.4.1.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>